// ----------------------------------------------------------------
// APP STYLES
// General common styles
// ----------------------------------------------------------------


// Tokens and mixins import
@import './_theme.scss';
@import './_mixins.scss';


// Layout styles
html,
body {
  height: 100%;
  min-height: 100%;
  min-width: 100%;
}

body {
  @include text-body-sm()
  color: $color-text-primary-on-light;
  padding: 0;
  margin: 0; 
}

#root {
  height: 100%;
  min-height: 100%;
}


// Text styles reset
h1, h2, h3, h4, h5, h6, p, ul, li {
  font-style: normal;
  font-weight: normal;
  text-align: left;
  margin: 0;
  padding: 0;
}


// Links
p {
  a {
    transition: all $transition-slow cubic-bezier(.25,.8,.25,1);
    text-decoration: none;
    color: $color-brand-primary;
    position: relative;

    &:after {
      transition: all $transition-slow cubic-bezier(.25,.8,.25,1);
      content: '';
      width: 0;
      height: 1px;
      background-color: $color-text-primary-on-light;
      display: block;
      position: absolute;
      left: 0;
      bottom: -2px;
    }

    &:hover {
      color: $color-text-primary-on-light;

      &:after {
        width: 100%;
      }
    }
  }
}


// Pages
.Page {
  &__Wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: $breakpoint-xl;
    // padding-top: $layout-xxl;
    padding-bottom: $layout-xxl;
    transform: translateX(40px);
  }

  @media (max-width: $breakpoint-xl + $layout-xs + $layout-xs) {
    &__Wrapper {
      transform: none;
      width: auto;
      max-width: none;
    }
  }

  @media (max-width: $breakpoint-md) {
    &__Wrapper {
      padding-top: 0;
      padding-bottom: $layout-xxl;
    }
  }
}


// Grid
.Layout {
  display: grid;
  justify-content: flex-start;
  margin: 0 auto;
  width: auto;
  max-width: $breakpoint-xxl;
  grid-column-gap: $layout-sm;
  grid-row-gap: $layout-md;
  grid-auto-rows: auto;

  &--Col-1 {
    grid-template-columns: repeat(1, minmax(10px, 1fr));
  }

  &--Col-2 {
    grid-template-columns: repeat(2, minmax(10px, 1fr));
  }

  &--Col-3 {
    grid-template-columns: repeat(3, minmax(10px, 1fr));
  }

  &--Col-6 {
    grid-template-columns: repeat(6, minmax(10px, 1fr));
  }

  &--Col-10 {
    grid-template-columns: 8.3333% 1fr 8.3333%;
  }

  &--Col-12 {
    grid-template-columns: repeat(12, minmax(10px, 1fr));
  }

  &--Inset {
    padding: 0 !important;
  }

  @media (max-width: $breakpoint-xl + $layout-xs + $layout-xs) {
    padding-left: $layout-xs;
    padding-right: $layout-xs;

    &--Col-2 {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
    }

    &--Col-10 {
      grid-template-columns: 0 1fr 0;
      grid-column-gap: 0;
    }
  }
}


//Test
.test-text-1 {
  @include text-display();
}

.test-text-2 {
  @include text-heading-lg();
}

.test-text-3 {
  @include text-heading-md();
}

.test-text-4 {
  @include text-heading-sm();
}

.test-text-5 {
  @include text-body-lg();
}

.test-text-6 {
  @include text-body-md();
}

.test-text-7 {
  @include text-body-sm();
}

.test-text-8 {
  @include text-body-xs();
}

.test-text-9 {
  @include text-detail-legend();
}

.test-text-10 {
  @include text-detail-accent();
}

.test-text-11 {
  @include text-detail-rank();
}
